working-dir = "/data/zusers/pratth/ctcf/SNFH2/runs"

slurm {
  job-completion-poll-interval = 240
}


params {
  samples {
    -type = "model.FastqSamplesPE"
    replicates = [
%REPS%
    ]
  }
}

task.fasta-to-fastq {
  slurm {
    partition = "4hours"
    time = 240
  }
}

task.trim-adapter {
  slurm {
    partition = "4hours"
    time = 240
  }
}

task.bowtie2 {
  slurm {
    cpus = 16
    time = 720
    partition = "12hours"
  }
  params {
    idx-tar {
      -type = "krews.file.LocalInputFile"
      local-path = "/data/common/genome/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
      path = "GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta.tar"
    }
  }
}
